{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // ! root
      "@lib": ["./app/lib"],
      "@utils": ["./app/utils"],
      "@icons": ["./app/icons"],
      // ! components
      "@components": ["./app/components"],
      "@components/db": ["./app/components/db"],
      "@components/auth": ["./app/components/auth"],
      // ! server
      "@server/auth": ["./app/server/auth"],
      "@server/db": ["./app/server/db"],
      "@server/caching": ["./app/server/caching"],
      // ! styles
      "@styles/button": ["./app/styles/button"],
      "@styles/typography": ["./app/styles/typography"],
      "@styles/link": ["./app/styles/link"],
      "@styles/input": ["./app/styles/input"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
